<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Hour Mini Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background:#ffffff ;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .wrapper h1{
            text-transform: uppercase;
            color: #6d63f9;
            letter-spacing: 3px;
            text-align: center;
        }
        
        @media screen and (max-width:800px) {
            .wrapper img{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    
    <div class="wrapper">
        <img src="https://i.pinimg.com/474x/da/3d/d6/da3dd65ee1960206185041b01aadaf8f.jpg" alt="">
        <h1>project explorer will be coming soon !</h1>
    </div>
</body>
</html>