<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body { margin: 0; 
       
    }
canvas { width: 100%; height: 100%}
    /* .app{
        position: absolute;
        display: flex;
        top: 0;
        min-height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    } */
    .text{
        position: absolute;
        color: white;
        background: red;
        padding: 5px 10px;
        border-radius: 20px;
        border-bottom-right-radius:0px ;
        transform-origin: center;
    }
    </style>
  </head>
  <body>

        <div id="text" class="text">
        Help ! Please Help !
        </div>

    <script src="https://threejs.org/build/three.js"></script>
    <script>
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

       var light = new THREE.PointLight(0xEEEEEE);
        light.position.set(20, 0, 20);
        scene.add(light);

         var lightAmb = new THREE.AmbientLight(0x777777);
        scene.add(lightAmb);

      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
    //   scene.background = new THREE.Color( 0x304166);

      var texture = new THREE.TextureLoader().load( 'shaktimaan.png' );
      const geometry = new THREE.CylinderGeometry(4, 4, 30, 40);
    //   const material = new THREE.MeshBasicMaterial({ map: texture });
      const material = new THREE.MeshBasicMaterial({ map: texture });
      const cylinder = new THREE.Mesh(geometry, material);
      scene.add(cylinder);

      const loader = new THREE.TextureLoader();
      loader.load('city.jpg' , function(texture)
            {
             scene.background = texture;  
            });

      camera.position.z = 50;

      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
        cylinder.rotation.y += 0.04;
        setTimeout(()=>{
            cylinder.rotation.y += 0.3;
        }, 3000)
        
      }
      animate();
      
      const moveShaktimaan = ()=>{
          xm = Math.floor(20*Math.random()) * ((Math.random() < 0.5)==true ? -1 : 1)
          ym = Math.floor(5*Math.random()) * ((Math.random() < 0.5)==true ? -1 : 1)
          zm = Math.floor(5*Math.random()) * ((Math.random() < 0.5)==true ? -1 : 1)

        const text = document.getElementById("text")
         setTimeout(()=>{
          text.style.top = `${Math.floor(window.innerHeight*Math.random()) - 40}px`
          text.style.left = `${Math.floor(window.innerWidth*Math.random()) - 40}px`
         }, 1000)

          console.log(text.style.top)

        cylinder.translateY(ym)
        cylinder.translateX(xm)
        cylinder.translateZ(zm)
      }

      setInterval(()=>{
          moveShaktimaan()
      }, 500)

    





      
    </script>
  </body>
</html>
